{
  "name": "anytype-export-viewer",
  "version": "1.0.0",
  "description": "Static site generator that turns an Anytype markdown export into a browsable, linked, searchable site for GitHub Pages.",
  "type": "module",
  "scripts": {
    "build": "node build/build.mjs content docs",
    "build:example": "node build/build.mjs content-example docs",
    "serve": "npx serve docs"
  },
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^5.4.2"
  }
}
